;aiu;

[Update]
Name = GTA San Andreas (Modernized)
ProductVersion = 1.1.2.0
URL = https://cdn.matix-media.net/dd/fc16e617
Size = 3785006073
SHA256 = F2BA0F8F36A4846DACED90DDD67C16A500C1875736BD4663C189FFD2D8159AC1
MD5 = ad24338370671a91664ffee8b7010675
ServerFileName = GTA San Andreas (Modernized) Setup.exe
RegistryKey = HKUD\Software\ItzPeto\GTA San Andreas (Modernized)\Version
Version = 1.1.2.0
Feature = New update system
BugFix = Tried to fix the Mt. Chilliad rendering - succeeded partially
