;aiu;

[Update]
Name = GTA San Andreas (Modernized) v1.1.3.0
ProductVersion = 1.1.3.0
URL = https://cdn.matix-media.net/dd/1b780511
Size = 3785008487
SHA256 = 88FF3F5AB27709EF98FBA7BB4DED736E21151A22EC9CCBB83635E420EF753642
MD5 = f87fb34b61d1977f429fcac97a3c6c88
ServerFileName = GTA San Andreas (Modernized) Setup.exe
Flags = NoCache
RegistryKey = HKUD\Software\ItzPeto\GTA San Andreas (Modernized)\Version
Version = 1.1.3.0
Feature = New update system
BugFix = Tried to fix the Mt. Chilliad rendering - succeeded partially
